{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bsynchro;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Bsynchro_Web": {
        "ClientId": "Bsynchro_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "Bsynchro_App": {
        "ClientId": "Bsynchro_App",
        "RootUrl": "http://localhost:4200"
      },
      "Bsynchro_BlazorServerTiered": {
        "ClientId": "Bsynchro_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "Bsynchro_Swagger": {
        "ClientId": "Bsynchro_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}